"Source:","C:\Users\nlpl9\Documents\Kicad\jUMB0-board\STM32F4X.sch"
"Date:","1/12/2021 2:30:05 PM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","40"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C7, C8, C9, C10, C11, C12, ","7","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C2, C6, ","2","4.7uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, ","1","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C4, C5, ","2","2.2uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C13, C15, ","2","10pF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C14, ","1","10nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C16, ","1","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, D3, ","2","B260A-13-F","D_Schottky","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Schottky diode",""
"D2, ","1","LED_Small","LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode, small symbol",""
"D4, ","1","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"F1, F2, F3, ","3","500mA","Polyfuse_Small","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"FB1, ","1","47nH","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Ferrite bead, small symbol",""
"J1, ","1","POW_IN","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_B_Micro","USB_B_Micro-Connector","Connector_USB:USB_Micro-B_Molex-105017-0001","",""
"J3, ","1","SWD_Conn","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Micro_SD_Card","Micro_SD_Card","Connector_Card:microSD_HC_Molex_104031-0811","Micro SD Card Socket",""
"L1, ","1","22uH","L_Small","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Inductor, small symbol",""
"R1, ","1","49.9K","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R2, ","1","15.8K","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R3, ","1","68K","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R4, R6, ","2","2K2","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R5, ","1","10K","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"SW1, ","1","SW_SPDT","SW_SPDT","digikey-footprints:Switch_Slide_11.6x4mm_EG1218","Switch, single pole double throw",""
"U1, ","1","AOZ1282CI","AOZ1282CI","Package_TO_SOT_SMD:SOT-23-6","1.2 A Simple Buck Regulator, 4.5-36V input, 450kHz",""
"U2, ","1","STM32F407VETx","STM32F407VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","ARM Cortex-M4 MCU, 512KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 82 GPIO, LQFP-100",""
"U3, ","1","USBLC6-2SC6","USBLC6-2SC6-Power_Protection","Package_TO_SOT_SMD:SOT-23-6","",""
"Y1, ","1","16MHz-NX3225SA","Crystal_GND24","Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm_HandSoldering","Four pin crystal, GND on pins 2 and 4",""
